<?php
/**
 * Authentication sources configuration for drupal-dhportal
 * Generated automatically by setup-saml-integration-container.sh
 * Configured for UVA NetBadge integration per ITS specifications
 * Environment: ${ENVIRONMENT}
 * Generated: ${GENERATION_DATE}
 */

$config = [
    // Default SP configuration - connects to UVA NetBadge IdP
    'default-sp' => [
        'saml:SP',
        
        // Entity ID must match virtual host name per UVA requirements
        'entityID' => '${SP_ENTITY_ID}',
        
        // Point to UVA NetBadge IdP
        'idp' => '${IDP_ENTITY_ID}',
        'discoURL' => null,
        
        // Enable signature validation for security
        'validate.response' => true,
        'validate.assertion' => true,
        'signature.algorithm' => 'http://www.w3.org/2001/04/xmldsig-more#rsa-sha256',
        
        // Certificate configuration
        'privatekey' => 'server.key',
        'certificate' => 'server.crt',
        
        // UVA NetBadge attribute mapping per ITS documentation
        // uid = NetBadge computing ID, eduPersonPrincipalName = uid@virginia.edu
        'attributes' => [
            'uid',                          // Required: NetBadge computing ID
            'eduPersonPrincipalName',       // Required: uid@virginia.edu 
            'eduPersonAffiliation',         // Default release: user affiliation
            'eduPersonScopedAffiliation',   // Default release: scoped affiliation
            'displayName',                  // Optional: display name
            'cn',                          // Optional: common name
            'mail',                        // Optional: email address
        ],
        
        // NameID format - use persistent for consistent user identification
        'NameIDFormat' => 'urn:oasis:names:tc:SAML:2.0:nameid-format:persistent',
        
        // Assertion Consumer Service - where SAML responses are posted
        'AssertionConsumerService' => [
            [
                'Binding' => 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST',
                'Location' => '${SP_ENTITY_ID}/../simplesaml/module.php/saml/sp/saml2-acs.php/default-sp',
                'index' => 0,
            ],
        ],
        
        // Single Logout Service - for proper logout handling
        'SingleLogoutService' => [
            [
                'Binding' => 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect',
                'Location' => '${SP_ENTITY_ID}/../simplesaml/module.php/saml/sp/saml2-logout.php/default-sp',
            ],
        ],
        
        // Additional security settings
        'saml20.sign.response' => false,
        'saml20.sign.assertion' => true,
    ],
];
