<?php
/**
 * SimpleSAMLphp configuration for drupal-dhportal (Service Provider)
 * Generated automatically by setup-saml-integration-container.sh
 * Environment: ${ENVIRONMENT}
 * Generated: ${GENERATION_DATE}
 */

$config = [
    // Basic configuration
    'baseurlpath' => '/simplesaml/',
    'certdir' => 'cert/',
    'loggingdir' => 'log/',
    'datadir' => 'data/',
    'tempdir' => '/tmp/simplesamlphp',

    // Security settings
    'secretsalt' => '${SECRET_SALT}',
    'auth.adminpassword' => '${ADMIN_PASSWORD}',
    'admin.protectindexpage' => false,
    'admin.protectmetadata' => false,

    // Technical contact
    'technicalcontact_name' => 'DH Portal Administrator',
    'technicalcontact_email' => '${TECH_EMAIL}',

    // Session configuration
    'session.cookie.name' => 'SimpleSAMLSessionID',
    'session.cookie.lifetime' => 0,
    'session.cookie.path' => '/',
    'session.cookie.domain' => '${COOKIE_DOMAIN}',
    'session.cookie.secure' => ${COOKIE_SECURE},

    // Language settings
    'language.available' => ['en'],
    'language.rtl' => [],
    'language.default' => 'en',

    // Module configuration
    'module.enable' => [
        'core' => true,
        'admin' => true,
        'saml' => true,
    ],

    // Store configuration
    'store.type' => 'sql',
    ${DB_CONFIG}

    // Logging
    'logging.level' => SimpleSAML\Logger::INFO,
    'logging.handler' => 'file',

    // Error handling
    'errors.reporting' => true,
    'errors.show_errors' => false,
];
